DATABASE_USER=oms_owner
DATABASE_PASS=oms_owner
DOCKER_USER=wellingtonsouza
DOCKER_PASS=S3cr3t!@#
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://elite-v5-pg.cjyeiruh0pej.us-east-1.rds.amazonaws.com:5432/v5_automation_tasmqa
DB_USERNAME=automation
DB_PASSWORD=automation
WAIT_FOR=elite-v5-pg.cjyeiruh0pej.us-east-1.rds.amazonaws.com:5432
server.servlet.context-path:/automation
spring.jms.servicebus.connection-string=Endpoint=sb://sb-aue-poc-isafe.servicebus.windows.net/;SharedAccessKeyName=sbqsas-aue-poc-elite001;SharedAccessKey=U183fVhGYG8s2NTruywvGPo3sDL43xx24KZaGTzl3vM=
bus.key=sbq-aue-poc-isafe001
app.camunda.server.uri=http://172.18.0.210:8080/
app.syscon.url=http://172.18.0.209:8080
s4.process=ExternalServiceConnection
